WARNING DAGGEN_0523: "The source is compiled without the -dbg switch. Line breakpoints and assertion debug will not be available."
MESSAGE "File: c:\My_Designs\FirstExample\MyDesign\src\absBlock.vhd" 
MESSAGE "Compile Entity "absBlock"" 
MESSAGE "Compile Architecture "behav" of Entity "absBlock"" 
MESSAGE "File: c:\My_Designs\FirstExample\MyDesign\src\absBlock_tb.vhd" 
MESSAGE "Compile Entity "absBlock_tb"" 
MESSAGE "Compile Architecture "AbsBlockTest" of Entity "absBlock_tb"" 
MESSAGE "File: c:\My_Designs\FirstExample\MyDesign\src\Adder.vhd" 
MESSAGE "Compile Entity "Adder"" 
MESSAGE "Compile Architecture "behav" of Entity "Adder"" 
MESSAGE "File: c:\My_Designs\FirstExample\MyDesign\src\Adder_tb.vhd" 
MESSAGE "Compile Entity "Adder_tb"" 
MESSAGE "Compile Architecture "AdderTest" of Entity "Adder_tb"" 
MESSAGE "File: c:\My_Designs\FirstExample\MyDesign\src\minMax.vhd" 
MESSAGE "Compile Entity "minMax"" 
MESSAGE "Compile Architecture "behav" of Entity "minMax"" 
MESSAGE "File: c:\My_Designs\FirstExample\MyDesign\src\MinMax_tb.vhd" 
MESSAGE "Compile Entity "minmax_tb"" 
MESSAGE "Compile Architecture "minMaxTest" of Entity "minmax_tb"" 
MESSAGE "File: c:\My_Designs\FirstExample\MyDesign\src\DivideBy2.vhd" 
MESSAGE "Compile Entity "divideBy2"" 
MESSAGE "Compile Architecture "behav" of Entity "divideBy2"" 
MESSAGE "File: c:\My_Designs\FirstExample\MyDesign\src\divideBy2_tb.vhd" 
MESSAGE "Compile Entity "divideBy2_tb"" 
MESSAGE "Compile Architecture "divideBy2Test" of Entity "divideBy2_tb"" 
MESSAGE "File: c:\My_Designs\FirstExample\MyDesign\src\divideBy16.vhd" 
MESSAGE "Compile Entity "divideBy16"" 
MESSAGE "Compile Architecture "behav" of Entity "divideBy16"" 
MESSAGE "File: c:\My_Designs\FirstExample\MyDesign\src\divideBy16_tb.vhd" 
MESSAGE "Compile Entity "divideBy16_tb"" 
MESSAGE "Compile Architecture "divideBy16Test" of Entity "divideBy16_tb"" 
MESSAGE "File: c:\My_Designs\FirstExample\MyDesign\src\sottrattore.vhd" 
MESSAGE "Compile Entity "diff_block"" 
MESSAGE "Compile Architecture "behav" of Entity "diff_block"" 
MESSAGE "File: c:\My_Designs\FirstExample\MyDesign\src\sottrattore_tb.vhd" 
MESSAGE "Compile Entity "diff_block_tb"" 
MESSAGE "Compile Architecture "sottrattoreTest" of Entity "sottrattore_tb"" 
MESSAGE "File: c:\My_Designs\FirstExample\MyDesign\src\B1.vhd" 
MESSAGE "Compile Entity "B1"" 
MESSAGE "Compile Architecture "behav" of Entity "B1"" 
MESSAGE "File: c:\My_Designs\FirstExample\MyDesign\src\B1_tb.vhd" 
MESSAGE "Compile Entity "b1_tb"" 
MESSAGE "Compile Architecture "b1Test" of Entity "b1_tb"" 
MESSAGE "File: c:\My_Designs\FirstExample\MyDesign\src\b2.vhd" 
MESSAGE "Compile Entity "B2"" 
MESSAGE "Compile Architecture "behav" of Entity "B2"" 
MESSAGE "File: c:\My_Designs\FirstExample\MyDesign\src\b2_test.vhd" 
MESSAGE "Compile Entity "b2_tb"" 
MESSAGE "Compile Architecture "b2Test" of Entity "b2_tb"" 
MESSAGE "File: c:\My_Designs\FirstExample\MyDesign\src\b3.vhd" 
MESSAGE "Compile Entity "B3"" 
MESSAGE "Compile Architecture "behav" of Entity "B3"" 
MESSAGE "File: c:\My_Designs\FirstExample\MyDesign\src\B3_tb.vhd" 
MESSAGE "Compile Entity "b3_tb"" 
MESSAGE "Compile Architecture "b3Test" of Entity "b3_tb"" 
MESSAGE "File: c:\My_Designs\FirstExample\MyDesign\src\Project.vhd" 
MESSAGE "Compile Entity "Project"" 
MESSAGE "Compile Architecture "behav" of Entity "Project"" 
MESSAGE "File: c:\My_Designs\FirstExample\MyDesign\src\project_test.vhd" 
MESSAGE "Compile Entity "project_tb"" 
MESSAGE "Compile Architecture "ProjectTest" of Entity "project_tb"" 
SUCCESS "Compile success 0 Errors 0 Warnings  Analysis time :  1.0 [s]" 
