"c:\My_Designs\FirstExample\MyDesign\src\absBlock.vhd" VHDL MyDesign 1 0 0 -02
"c:\My_Designs\FirstExample\MyDesign\src\absBlock_tb.vhd" VHDL MyDesign 1 0 0 -02
"c:\My_Designs\FirstExample\MyDesign\src\Adder.vhd" VHDL MyDesign 1 0 0 -02
"c:\My_Designs\FirstExample\MyDesign\src\Adder_tb.vhd" VHDL MyDesign 1 0 0 -02
"c:\My_Designs\FirstExample\MyDesign\src\minMax.vhd" VHDL MyDesign 1 0 0 -02
"c:\My_Designs\FirstExample\MyDesign\src\MinMax_tb.vhd" VHDL MyDesign 1 0 0 -02
"c:\My_Designs\FirstExample\MyDesign\src\DivideBy2.vhd" VHDL MyDesign 1 0 0 -02
"c:\My_Designs\FirstExample\MyDesign\src\divideBy2_tb.vhd" VHDL MyDesign 1 0 0 -02
"c:\My_Designs\FirstExample\MyDesign\src\divideBy16.vhd" VHDL MyDesign 1 0 0 -02
"c:\My_Designs\FirstExample\MyDesign\src\divideBy16_tb.vhd" VHDL MyDesign 1 0 0 -02
"c:\My_Designs\FirstExample\MyDesign\src\sottrattore.vhd" VHDL MyDesign 1 0 0 -02
"c:\My_Designs\FirstExample\MyDesign\src\sottrattore_tb.vhd" VHDL MyDesign 1 0 0 -02
"c:\My_Designs\FirstExample\MyDesign\src\B1.vhd" VHDL MyDesign 1 0 0 -02
"c:\My_Designs\FirstExample\MyDesign\src\B1_tb.vhd" VHDL MyDesign 1 0 0 -02
"c:\My_Designs\FirstExample\MyDesign\src\b2.vhd" VHDL MyDesign 1 0 0 -02
"c:\My_Designs\FirstExample\MyDesign\src\b2_test.vhd" VHDL MyDesign 1 0 0 -02
"c:\My_Designs\FirstExample\MyDesign\src\b3.vhd" VHDL MyDesign 1 0 0 -02
"c:\My_Designs\FirstExample\MyDesign\src\B3_tb.vhd" VHDL MyDesign 1 0 0 -02
"c:\My_Designs\FirstExample\MyDesign\src\Project.vhd" VHDL MyDesign 1 0 0 -02
"c:\My_Designs\FirstExample\MyDesign\src\project_test.vhd" VHDL MyDesign 1 0 0 -02
. . 0 0 0